<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SparkyPOS Pole Display Driver</title>
    <style>
        .w-full {
            width: 100%;
        }
        .text-center {
            text-align: center;
        }
        .pt-2 {
            padding-top: 0.5rem;
        }
        table { 
            border-collapse: collapse; 
            font-size: 1.5rem;
            font-weight: bold;
        }
        table, th, td { 
            border: 1px solid black; 
        }
        .display {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0.5rem;
        }
        .display table {
            min-width: 250px;
        }
        .display td {
            text-align: center;
            height: 50px;
        }
        .display button {
            padding: 3px 5px;
            font-size: 1rem;
        }
        .input-container {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
        .input-container button {
            width: 100px;
            padding: 3px 5px;
        }
        #error {
            text-align: center;
            color: red;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1 class="text-center">SparkyPOS Pole Display Driver</h1>

    <div id="error"></div>
    <div id="info"></div>
    
    <div class="input-container w-full">
        <div>Com Port: <input type="text" name="port" id="port" value="COM3"/></div>
        <button id="connect">connect</button>
    </div>
    <div class="display w-full">
        <table>
            <tbody>
                <tr><td id="upperText"></td></tr>
                <tr><td id="lowerText"></td></tr>
            </tbody>
        </table>
        <div class="pt-2">
            <button id="clear">Clear</button>
            <button id="reset">Reset</button>
        </div>
    </div>
    <div class="input-container w-full">
        <div>Upper Text: <input type="text" name="upper" id="upper" /></div>
        <div>Lower Text: <input type="text" name="lower" id="lower" /></div>
        <button id="write">Send</button>
    </div>
</body>

<script src="./renderer.js"></script>

</html>